------------------------------------------------------
                 QUESTION 1
-----------------------------------------------------
DATASET :
SELECT A.PERSON_ID , A.PERSON_NUMBER , B.EMAIL_ADDRESS ,C.LAST_NAME ||', '||C.FIRST_NAME
FROM PER_ALL_PEOPLE_F A ,PER_EMAIL_ADDRESSES B ,PER_PERSON_NAMES_F C
WHERE A.PERSON_ID = B.PERSON_ID
AND B.PERSON_ID = C.PERSON_ID
AND A.PERSON_NUMBER = :P_PERSON_NUMBER


LOV:
 SELECT PERSON_NUMBER 
FROM PER_ALL_PEOPLE_F 



-----------------------------------------q2
SELECT A.PROJECT_ID ,A.SEGMENT1,A.PROJECT_STATUS_CODE ,
 B.TASK_NUMBER ,B.TASK_NAME  
FROM PJF_PROJECTS_ALL_B A , PJF_TASKS_V B
WHERE A.PROJECT_ID =  B.PROJECT_ID
AND A.PROJECT_ID IN (:P_PROJECT_NUM)
AND B.TASK_NUMBER IN (:P_TASK_NUM)

SELECT A.PROJECT_ID ,A.SEGMENT1,A.PROJECT_STATUS_CODE ,
 B.TASK_NUMBER ,B.TASK_NAME  
FROM PJF_PROJECTS_ALL_B A , PJF_TASKS_V B
WHERE A.PROJECT_ID =  B.PROJECT_ID
AND A.PROJECT_ID IN (:P_PROJECT_NUM)
AND B.TASK_NUMBER IN (:P_TASK_NUM)

AND B.SEGMENT1 IN (:P_PROJECT_NUM)

SELECT A.PROJECT_ID ,A.SEGMENT1,A.PROJECT_STATUS_CODE ,
 B.TASK_NUMBER ,B.TASK_NAME  
FROM PJF_PROJECTS_ALL_B A , PJF_TASKS_V B
WHERE A.PROJECT_ID =  B.PROJECT_ID
AND A.PROJECT_ID IN (:P_PROJECT_NUM)
AND B.TASK_NUMBER IN (:P_TASK_NUM)

300000052608797
-----------------------------q3
SELECT a.project_id ,A.TASK_NUMBER , A.TASK_NAME , A.PLANNING_START_DATE , A.PLANNING_END_DATE
FROM PJF_TASKS_V A 


SELECT SEGMENT1,PROJECT_ID FROM PJF_PROJECTS_ALL_B
WHERE SEGMENT1 IN (:P_PROJECT_NUM)

--------------------q4
SELECT A.PERSON_ID , A.PERSON_NUMBER , B.EMAIL_ADDRESS ,
C.LAST_NAME ||', '||C.FIRST_NAME AS DISPLAY_NAME, TO_CHAR(C.EFFECTIVE_START_DATE,'MM/DD/YYYY')
FROM PER_ALL_PEOPLE_F A ,PER_EMAIL_ADDRESSES B ,PER_PERSON_NAMES_F C
WHERE A.PERSON_ID = B.PERSON_ID
AND B.PERSON_ID = C.PERSON_ID
AND A.PERSON_NUMBER = :P_PERSON_NUMBER
---------------------------------------------------------Q4
SELECT A.PERSON_ID ,DISTINCT A.PERSON_NUMBER, B.EMAIL_ADDRESS ,
C.LAST_NAME ||', '||C.FIRST_NAME AS DISPLAY_NAME, C.EFFECTIVE_START_DATE
FROM PER_ALL_PEOPLE_F A ,PER_EMAIL_ADDRESSES B ,PER_PERSON_NAMES_F C
WHERE A.PERSON_ID = B.PERSON_ID
AND B.PERSON_ID = C.PERSON_ID
AND A.PERSON_NUMBER IN (:P_PERSON_NUMBER)
-----------------------------------------=-========================




--------------=================================================================
SELECT A.PERSON_ID , A.PERSON_NUMBER , B.EMAIL_ADDRESS
FROM PER_ALL_PEOPLE_F A ,PER_EMAIL_ADDRESSES B 
WHERE A.PERSON_ID = B.PERSON_ID
AND B.PERSON_ID = C.PERSON_ID
AND A.PERSON_NUMBER IN (:P_PERSON_NUMBER)



SELECT A.PERSON_ID , A.PERSON_NUMBER , B.EMAIL_ADDRESS ,
C.LAST_NAME ||', '||C.FIRST_NAME AS DISPLAY_NAME, TO_CHAR(C.EFFECTIVE_START_DATE,'MM/DD/YYYY') AS EFFECTIVE_DATE
FROM PER_ALL_PEOPLE_F A ,PER_EMAIL_ADDRESSES B ,PER_PERSON_NAMES_F C
WHERE A.PERSON_ID = B.PERSON_ID
AND B.PERSON_ID = C.PERSON_ID
AND A.PERSON_NUMBER IN (:P_PERSON_NUMBER)


======================================================================d2
SELECT 
c.PERSON_ID,

C.LAST_NAME ||', '||C.FIRST_NAME AS DISPLAY_NAME, 
TO_CHAR(C.EFFECTIVE_START_DATE,'MM/DD/YYYY') AS EFFECTIVE_DATE

FROM PER_PERSON_NAMES_F C
=====================================================================================

=================================================================================d1
SELECT A.PERSON_ID , A.PERSON_NUMBER , B.EMAIL_ADDRESS
FROM PER_ALL_PEOPLE_F A ,PER_EMAIL_ADDRESSES B 
WHERE A.PERSON_ID = B.PERSON_ID
AND A.PERSON_NUMBER IN (:P_PERSON_NUMBER)








